server.servlet.context-path=/demo
server.port=8080

###### Data Source Configuration #########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/demo_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Bucharest
spring.datasource.username=demo_user
spring.datasource.password=demoa_passwd
